

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
    margin-top: 1em; /* Same as .prism’s padding-top */
    margin-left: 1em;

	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, rgba(196, 14, 30, 0.171) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;

	line-height: inherit;
	white-space: pre; 
}  