/* You can add global styles to this file, and also import other style files */
st a:not([href]):not([tabindex]) {
  color: #007bff;
  text-decoration: none;
}
.ant-form-vertical .ant-form-item-label {
  display: block;
  line-height: 1.2;
  white-space: initial;
  text-align: left;
  margin: 0px;
  padding: 0px 0px 8px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 0px;
}

a.sidebar-nav__item-link:hover{
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  -webkit-text-decoration-skip: objects;
}

.sidebar-nav__item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 3px solid transparent;
  transition: border-left-color .4s ease;
  transition-property: border-left-color;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-delay: 0s;
}