<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>定时任务</title>

</head>
<body>
<h1>定时任务</h1>

<pre><code>通过定时调度，可以周期性的自动执行CASE，而不需要人工参与
</code></pre>

<h2>定时任务表达式</h2>

<p><br/>
定时任务表达式，用于配置周期性任务的运行，定时任务表达式由七个字段的子表达式组成。通过这些子表达式，可以灵活的配置出各种需要的周期性任务。</p>

<p>这些子表达式通过空格进行分隔， 这七个表达式如下所示：</p>

<ul>
<li>Seconds</li>
<li>Minutes</li>
<li>Hours</li>
<li>Day-of-Month</li>
<li>Month</li>
<li>Day-of-Week</li>
<li>Year (可选字段)</li>
</ul>


<p>例如：一个典型的定时任务表达式 “0 0 12 ? * WED " - 表示 “every Wednesday at 12:00:00 pm”.</p>

<p>每个单独的子表达式可以包括范围或者列表。</p>

<p>例如, 上面示例的 Day-of-Week 字段(“WED”) ,可以替换为："MON-FRI" 表示周一到周五执行，“MON,WED,FRI” 表示星期一、二、三执行，或者也可以是两者混合的模式： “MON-WED,SAT” 表示星期一、二、三、六执行。</p>

<h3>格式</h3>

<p>字段列表如下:</p>

<table>
<thead>
<tr>
<th>字段名称   </th>
<th> 必须填写     </th>
<th> 允许的值 </th>
<th> 可使用的特殊字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>Seconds      </td>
<td> YES          </td>
<td> 0-59              </td>
<td>,- *</td>
</tr>
<tr>
<td>Minutes      </td>
<td> YES          </td>
<td>0-59               </td>
<td>,- *</td>
</tr>
<tr>
<td>Hours        </td>
<td> YES          </td>
<td> 0-23              </td>
<td> ,- *</td>
</tr>
<tr>
<td>Day of month </td>
<td> YES          </td>
<td> 1-31              </td>
<td> , - * ?/ LW</td>
</tr>
<tr>
<td>Month       </td>
<td> YES           </td>
<td> 1-12 or JAN- DEC </td>
<td> ,- *</td>
</tr>
<tr>
<td>Day of week </td>
<td> YES           </td>
<td> 1-7 or SUN-SAT    </td>
<td> , - * ?/ L#</td>
</tr>
<tr>
<td>Year        </td>
<td> NO            </td>
<td> empty, 1970-2099 </td>
<td> ,- *</td>
</tr>
</tbody>
</table>


<p>表达可以很简单: * * * * ? *
也可以特别复杂, 比如这个: 0/5 14,18,3-39,52 * ? JAN,MAR,SEP MON-FRI 2002-2010</p>

<p>Day of month可取值1-31（注意每个月的实际天数），或者如下的字符串取值：</p>

<ul>
<li>AN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV and DEC</li>
</ul>


<p>Day of week可取值1-7，或者如下的字符串取值：</p>

<ul>
<li>SUN, MON, TUE, WED, THU, FRI and SAT</li>
</ul>


<h3>特殊字符</h3>

<ul>
<li><p><strong>*</strong>  (匹配所有值) - 用于表示字段的所有值，例如 ：将"*"放置在 minute 字段，代表 "every minute" 。</p></li>
<li><p><strong>?</strong>  (不代表特定值) - 当存在某些字段之间存在关联关系时，使用该字符特别有用。
例如：假设你想在每个月的特定某一天运行（比如：每月10号），但是你不关心那一天对应的是星期几，你可以把day-of-month字段设置为10，将day-of-month设置为 "?"。可查看下面的示例查看更多描述。</p></li>
<li><p><strong>-</strong> - 用于指定范围。例如：, 将hour 字段设置为“10-12” 代表 “10点, 11点 和 12点.”</p></li>
<li><p><strong>,</strong> - 用于指定多个值。 例如：将day-of-week字段设置为 “MON,WED,FRI” 表示 “周一、周三、周五”。</p></li>
<li><p><strong>/</strong> - 用于指定间隔时间。例如： 设置minute字段为 “0/15” 表示 “从第0分钟开始，每隔15分钟（即：第0,15,30,45分钟）” ， “5/15” 代表 “从第5分钟开始，每隔15分钟（即：第5,20,35,50分钟）”。设置day-of-month的字段值为 '1/3' 代表 “从每个月的第一天开始，每隔三天触发一次”.<strong>注意：“/35” 不代表每隔35分钟触发一次，而是表示每个小时的第35分钟，从第0分钟开始，换句话说，这个等价于 '0,35’。</strong></p></li>
<li><p><strong>L</strong> (“last”) - 在day-of-month以及day-of-week中，有不同的含义。 例如, 在day-of-month中， “L” 代表每个月的最后一天  -  1月是31号, 在非润年2月是28号。
在day-of-week中，只单纯的代表一个星期的最后一天，即 7 或者说星期六。但是，如果在"L"前添加其它值，则代表 每个月的最后一个星期几，例如："6L"，表示 一个月的最后一个星期五。同样可以设置一个偏移值，表示每个月的最后几天，例如："L-3"表示每个月的最后三天。<strong>注意：当使用 L 的时候，请不要混和指定范围或者使用逗号分隔的多个值，否则出现一些特别怪异的结果</strong>。</p></li>
<li><p><strong>W</strong> (“工作日”) - 用于指定离给出日期最近的工作日。例如：设置day-of-month为"15W"，表示：离15号最近的工作日。假设15号是星期六，则会在14号即星期五执行，若15号是星期天，则会在16号星期一执行。使用 'W' 不会跨月，例如：指定'1W'，假设1号是星期六，会在3号星期一执行，而不会在上个月的最后一天执行。<strong>注意：‘W' 只支持指定的某一天，不支持范围或者多个值的情况</strong>。</p>

<pre><code>  'L' 和 'W' 可以在 day-of-month 字段中混合使用，比如 'LW', 代表每个月的最后一个工作日 。
</code></pre></li>
<li><p><strong>#</strong> - 用于指定每月的第几个星期的星期几执行。例如：设置day-of-week的值为"6#3"，代表每个月的第三个星期六执行（6 = Friday，#3 = 第三个星期）。其它例如："2#1"=每个月的第一个星期一，"4#5"每个月的第五个星期三。<strong>注意：假设指定的 #5 ，但是这个月只有4个星期，则定时任务不会被触发执行</strong></p>

<pre><code>合法的月份、星期名称不区分大小写，例如：MON与mon相同
</code></pre></li>
</ul>


<h3>示例</h3>

<p>下面是比较全的示例表达式:</p>

<table>
<thead>
<tr>
<th>Expression </th>
<th> Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 0 12 * * ?</td>
<td>每天中午12点执行</td>
</tr>
<tr>
<td>0 15 10 ? * *</td>
<td>每天10:15执行</td>
</tr>
<tr>
<td>0 15 10 * * ?</td>
<td>每天10:15执行</td>
</tr>
<tr>
<td>0 15 10 * * ? *</td>
<td>每天10:15执行</td>
</tr>
<tr>
<td>0 15 10 * * ? 2005</td>
<td>2005的每天10:15执行</td>
</tr>
<tr>
<td>0 * 14 * * ?</td>
<td>每天下午2:00~2:59，每分钟执行一次</td>
</tr>
<tr>
<td>0 0/5 14 * * ?</td>
<td>每天下午2:00~2:55，每5分钟执行一次</td>
</tr>
<tr>
<td>0 0/5 14,18 * * ?</td>
<td>每天下午的2:00~2:55和6:00~6:55，每5分钟执行一次</td>
</tr>
<tr>
<td>0 0-5 14 * * ?</td>
<td>每天下午2:00~2:05，每分钟执行一次</td>
</tr>
<tr>
<td>0 10,44 14 ? 3 WED</td>
<td>3月的每周三下午2:10和2:44执行</td>
</tr>
<tr>
<td>0 15 10 ? * MON- FRI</td>
<td>每周星期一~星期五的10:15执行</td>
</tr>
<tr>
<td>0 15 10 15 * ?</td>
<td>每个月15号10:15执行</td>
</tr>
<tr>
<td>0 15 10 L * ?</td>
<td>每个月最后一天10:15执行</td>
</tr>
<tr>
<td>0 15 10 L-2 * ?</td>
<td>每个月最后二天的10:15执行</td>
</tr>
<tr>
<td>0 15 10 ? * 6L</td>
<td>每个月最后一个星期五的10:15执行</td>
</tr>
<tr>
<td>0 15 10 ? * 6L 2002-2005</td>
<td>2002~2005年，每个月最后一个星期五的10:15执行</td>
</tr>
<tr>
<td>0 15 10 ? * 6#3</td>
<td>每个月第三个星期五的10:15执行</td>
</tr>
<tr>
<td>0 0 12 1/5 * ?</td>
<td>从每个月1号开始，每隔5天，在12:00执行</td>
</tr>
<tr>
<td>0 11 11 11 11 ?</td>
<td>每个11月的11号，11:11执行</td>
</tr>
<tr>
<td>0 11 11 11 11 ? 2015</td>
<td>2015年11月的11号，11:11执行</td>
</tr>
</tbody>
</table>


<p>留意 ’?' 和 '*' 在day-of-week 和 day-of-month 字段中的配合使用以及效果</p>

<h3>注意</h3>

<ul>
<li>现在还不支持同时配置day-of-week 和 day-of-month 字段，<strong>这两个字段其中一个必须使用 '？'</strong></li>
<li>针对Day-of-week字段，将星期天认为是每周的第一天，即：7代表星期六，周一至周日的写法为：SUN-SAT</li>
</ul>

</body>
</html>